BookStoreWPF_UI/PopupWindow.xaml

<Window x:Class="BookStoreWPF_UI.PopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPF_UI"
        mc:Ignorable="d"
        Title="PopupWindow" Height="211.6" Width="280">
    <Grid Height="181" VerticalAlignment="Top">
        <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TF" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Title}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.378,-1.311"/>
        <TextBox x:Name="AF" HorizontalAlignment="Left" Height="23" Margin="96,50,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Author}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.378,-1.311"/>
        <TextBox x:Name="PF" HorizontalAlignment="Left" Height="23" Margin="96,93,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=Price}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.378,-1.311"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.661,2.248"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="96,140,0,0" Click="Save_OnClick"
                VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
